# Please Note If You chosen the Manual Setup Way then these Will may have Different Variable Values than the main.conf file because of the docker internal networking concepts

# This will be Where Your MongoDB Server is Running
# URL Looks like:
# mongodb+srv://<username>:<password>@<Domain>/<DB_Name>?retryWrites=true&w=majority
MONGODB_URI=

# This will be the Port on which API Gateway will Listen keep 8000 and if changed then also change that onto 'client' folder websocket hook
PORT=8000

# This will be the IP Where the Kafka Instance is Running & If You didn't Played much with the Configurations then it INTERNAL IP of Your Computer Mostly Get that by Going onto Your Wi-fi Settings and replace the below something like 192.168.17.216 you see
KAFKA_INSTANCE_IP=

# This will be the URL where the REDIS DB Server is running usually that will be localhost:6379
REDIS_URL=

# This will be Deciding Factor that how many Partitions will Kafka Topics have
DEFAULT_PARTITIONS_OF_KAFKA_TOPICS=8